# ITIP

Lab1Maven/: pom.xml
Lab1Maven/src/main/java/org/example/: Administrator.java  Employee.java  Main.java  Manager.java  Programmer.java
Lab2Gradle/: build.gradle.kts  settings.gradle.kts
Lab2Gradle/gradle/wrapper/: gradle-wrapper.properties
Lab2Gradle/src/main/java/org/example/: Administrator.java  Employee.java  Main.java  Manager.java  Programmer.java
Lab3Spring/: pom.xml
Lab3Spring/src/main/java/org/example/: Administrator.java  Employee.java  Main.java  Manager.java  Programmer.java  SpringConfig.java
Lab4IoC/: pom.xml
Lab4IoC/src/main/java/org/example/: Administrator.java  Company.java  Employee.java  Main.java  Manager.java  Programmer.java  SpringConfig.java
Lab5DI/: pom.xml
Lab5DI/src/main/java/org/example/: Administrator.java  Company.java  Employee.java  Main.java  Manager.java  Programmer.java  SpringConfig.java
